<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="CSS/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/slick.css"/>
    <link rel="stylesheet" href="CSS/style.min.css">
</head>
<body>
    <section class="promo">
       <div class="container">
        <header class="header">
            <a href="#" class="header__logo">
                <img src="icons/running_man.png" alt="company logo">
            </a>
            <div class="header__rep">
                Официальный представитель <br>
                <span class="header__rep-company">Garmin, Polar, Suunto</span>
            </div>
            <div class="header__phone">
                <a href="tel:+74999228974" class="header__number">+7 (499) 922-89-74</a>
                <button class="button">
                    заказать звонок
                </button>
            </div>
        </header>
        <div class="promo__wrapper">
            <div class="promo__headers">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
            </div>
            <div class="iconBar">
                <div class="iconBar__item">
                    <img src="icons/stopwatch.png" alt="timer">
                    <div class="iconBar__subtitle">Время подбора: 10 минут</div>
                </div>
                <div class="iconBar__item">
                    <img src="icons/cart.png" alt="cart">
                    <div class="iconBar__subtitle">Бесплатная доставка</div>
                </div>
                <div class="iconBar__item">
                    <img src="icons/messages.png" alt="messages">
                    <div class="iconBar__subtitle">Ответим на все вопросы</div>
                </div>
            </div>
            <div class="promo__catalogue">
                <button class="button button-big">заказать консультацию</button> 
                <div class="promo__visit">или <a href="#" class="promo__catalogue-link">перейти в каталог</a></div>
            </div>
        </div>
       </div>
    </section>
    <section class="advantages">
       <div class="container">
        <h2 class="advantages__header">
            наши преимущества
        </h2>
        <div class="iconBar">
            <div class="iconBar__item">
                <img src="icons/cup.png" alt="champions cup">
                <div class="iconBar__wrapper">               
                     <div class="iconBar__header">Делимся опытом</div>
                    <div class="iconBar__subtitle">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                </div>
            </div>
            <div class="iconBar__item">
                <img src="icons/heart.png" alt="heartbeat">
                <div class="iconBar__wrapper">
                    <div class="iconBar__header">Заботимся о здоровье</div>
                    <div class="iconBar__subtitle">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div></div>
                </div>
            <div class="iconBar__item">
                <img src="icons/shoe.png" alt="running shoe">
                <div class="iconBar__wrapper">
                    <div class="iconBar__header">Учим бегать</div>
                    <div class="iconBar__subtitle">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span class="iconBar__subtitle-redtext">I LOVE RUNNING.</span> </div>
                </div>
            </div>
        </div>
       </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="consultation__header">Получите бесплатную консультацию <br> по подбору пульсометра </h2>
            <h3 class="consultation__subheader">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</h3>
            <form action="#" class="feed-form">
                <input required placeholder="Ваше имя" name="Name" type="text" class="feed-form__input"> <br>
                <input required placeholder="Ваш телефон" name="Phone" type="number" class="feed-form__input"> <br>
                <input required placeholder="Ваш E-mail" name="E-mail" type="email" class="feed-form__input"> <br>
                <button class="button button-mid">заказать консультацию</button>        
            </form>
        </div>
    </section>
    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide1.png" alt="slide">
                </div>
                <div>
                    <img src="img/slide2.png" alt="slide">
                </div>
                <div>
                    <img src="img/slide3.png" alt="slide">
                </div>
            </div>
        </div>
    </section>
    <section class="catalogue">
        <div class="container">
            <h2 class="catalogue__header">Каталог пульсометров</h2>
            <ul class="catalogue__tabs">
                <li class="catalogue__tab catalogue__tab-active">
                    <div>Для фитнеса</div>
                </li>
                <li class="catalogue__tab">
                    <div>для бега</div>
                </li>
                <li class="catalogue__tab">
                    <div>для триатлона</div>
                </li>
            </ul>
            <div class="catalogue__content catalogue__content_active">
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalogue__content">
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalogue__content">
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalogue-item">
                    <div class="catalogue-item__wrapper">
                        <div class="catalogue-item__content catalogue-item__content_active">
                            <img src="img/pulsemeter.png" alt="pulsemeter" class="catalogue-item__image">
                            <h3 class="catalogue-item__title">Пульсометр Polar FT1</h3>
                            <div class="catalogue-item__subtitle">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a class="catalogue-item__more">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalogue-descr">
                            <ul class="catalogue-descr__list">
                                <li class="catalogue-descr__point">Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li class="catalogue-descr__point">Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li class="catalogue-descr__point">Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li class="catalogue-descr__point">Вы сможете посмотреть данные по 10 тренировкам.</li>
                            </ul>
                            <a class="catalogue-descr__back">НАЗАД</a>
                        </div>
                    </div>
                    <hr>
                    <div class="catalogue-item__footer">
                        <div class="catalogue-item__prices">
                            <div class="catalogue-item__price-strk">4 750 руб.</div>
                            <div class="catalogue-item__price">4 500 руб.</div>
                        </div>
                        <button class="button button-sm">КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="container">
            <div class="comments__heading">
                отзывы клиентов
            </div>
            <div class="comments__wrapper">
                <div class="comments-item">
                    <div class="comments-item__photo"> <img src="img/fb1.png" alt=""> </div>
                    <div class="comments-item__text">
                        <div class="comments-item__name">Ирина Иванченко</div>
                        <div class="comments-item__subtitle">2 полумарафона</div>
                        <div class="comments-item__content"><p>Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.</p><p>Новые цели - новый гаджет!</p><p>Спасибо, RunSmart!</p> </div>
                    </div>
                </div>
                <div class="comments-item">
                    <div class="comments-item__photo"> <img src="img/fb2.png" alt=""> </div>
                    <div class="comments-item__text">
                        <div class="comments-item__name">Иван Сёмочкин</div>
                        <div class="comments-item__subtitle">1 полумарафон</div>
                        <div class="comments-item__content"> <p>Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. <br> Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.</p> <p>С ними подготовился к своему первому полумарафону! Спасибо!!!</p> </div>
                    </div>
                </div>
                <div class="comments-item">
                    <div class="comments-item__photo"> <img src="img/fb3.png" alt=""> </div>
                    <div class="comments-item__text">
                        <div class="comments-item__name">Юлия Дашкина</div>
                        <div class="comments-item__subtitle">2 полумарафона</div>
                        <div class="comments-item__content"><p>Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.</p> <p>Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!</p> <p>Спасибо!!!</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <!-- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aca9ca0d799227aa53ae7056a63a38cb6b8d9e6f706acafa19b747be8ebd63411&amp;source=constructor" width="100%" height="630" frameborder="0"></iframe> -->
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aca9ca0d799227aa53ae7056a63a38cb6b8d9e6f706acafa19b747be8ebd63411&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=false"></script>
        <div class="footer__info">
            <address class="footer__address">Москва, Мясницкий проезд, д.3с1</address>
            <a href="tel:+74999228974" class="footer__phone">8 (499) 922-89-74</a>
            <div class="footer-social">
                <div class="footer-social__item">
                    <a href="#"><img src="icons/fb.svg" alt="facebook"></a>    
                </div>
                <div class="footer-social__item">
                    <a href="#"><img src="icons/insta.svg" alt="instagram"></a>
                </div>
                <div class="footer-social__item">
                    <a href="#"><img src="icons/pin.svg" alt="pinterest"></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>